{
  "name": "Siraj CSC POS Billing",
  "short_name": "SirajPOS",
  "start_url": "./SirajCSC_POS_v12_final.html",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#e07b00",
  "description": "Multi-device POS billing app for Siraj CSC with Google Sheets sync.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
